# translation-dictionary

./: ExportData.xlsx  pom.xml
src/main/java/ru/mmtr/translationdictionary/: ApplicationStartup.java  CustomExceptionHandler.java  DatabaseConfiguration.java  DatabaseModel.java  ErrorHandlingControllerAdvice.java  JwtAuthentication.java  JwtConfiguration.java  JwtFilter.java  JwtGeneration.java  JwtProvider.java  JwtUtil.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerTitle.java  TranslationDictionaryApplication.java  UserDetailsServiceImpl.java
src/main/java/ru/mmtr/translationdictionary/api/dictionary/: DictionaryController.java
src/main/java/ru/mmtr/translationdictionary/api/export/: ExportController.java
src/main/java/ru/mmtr/translationdictionary/api/language/: LanguageController.java
src/main/java/ru/mmtr/translationdictionary/api/user/: AdminController.java  UserController.java
src/main/java/ru/mmtr/translationdictionary/domain/common/: CollectionResultModel.java  DateTimeResultModel.java  GUIDResultModel.java  GeneralResultModel.java  JwtResponse.java  JwtResponseResultModel.java  MultipartFileResultModel.java  PageModel.java  PageResultModel.java  StringResultModel.java  SuccessResultModel.java  Test.java  TokenResultModel.java
src/main/java/ru/mmtr/translationdictionary/domain/dictionary/: DictionaryIdsCollectionModel.java  DictionaryModel.java  DictionaryPageRequestModel.java  DictionarySaveModel.java  DictionaryTranslateModel.java  DictionaryUpdateModel.java  DictionaryWordAndTranslationModel.java
src/main/java/ru/mmtr/translationdictionary/domain/export/: CreateExportModel.java  ExportCreateModel.java  ExportDictionariesModel.java  ExportDictionaryModel.java  ExportLanguageModel.java  ExportModel.java  ExportType.java  ExportUserModel.java  GeneralExportModel.java
src/main/java/ru/mmtr/translationdictionary/domain/language/: LanguageModel.java  LanguagePageRequestModel.java  LanguageSaveModel.java  LanguageUpdateModel.java
src/main/java/ru/mmtr/translationdictionary/domain/role/: RoleModel.java
src/main/java/ru/mmtr/translationdictionary/domain/session/: SessionModel.java  SessionPageRequestModel.java  SessionSaveModel.java  UserSessionModel.java  UserSessionPageRequestModel.java  UserSessionSaveModel.java
src/main/java/ru/mmtr/translationdictionary/domain/user/: JwtRequest.java  JwtRequestModel.java  RefreshJwtRequestModel.java  UserArchiveModel.java  UserAuthorizationModel.java  UserLoginLogoutModel.java  UserLoginUpdateModel.java  UserModel.java  UserPageRequestModel.java  UserPasswordUpdateModel.java  UserRole.java  UserSaveModel.java  UserUpdateModel.java
src/main/java/ru/mmtr/translationdictionary/domainservice/: Validation.java
src/main/java/ru/mmtr/translationdictionary/domainservice/auth/: AuthService.java
src/main/java/ru/mmtr/translationdictionary/domainservice/common/: CommonUtils.java  FileUtils.java  Validation.java  WriteListToFile.java
src/main/java/ru/mmtr/translationdictionary/domainservice/dictionary/: DictionaryService.java
src/main/java/ru/mmtr/translationdictionary/domainservice/export/: DictionaryExportStrategy.java  ExportDictionariesService.java  ExportDictionaryStrategy.java  ExportLanguageStrategy.java  ExportLanguagesService.java  ExportMethods.java  ExportModelsEnum.java  ExportService.java  ExportStrategy.java  ExportType.java  FileStorageService.java  (+1 more)
src/main/java/ru/mmtr/translationdictionary/infrastruction/: BaseModel.java
src/main/java/ru/mmtr/translationdictionary/infrastructure/: EbeanConfig.java  FileStoreService.java
src/main/java/test/: Test.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 09082023-db.changelog-master.xml
src/main/resources/db/changelog/2023/: 09082023-add-foreign-keys-changeset.xml  09082023-create-changeset-dictionaries-table.xml  09082023-create-changeset-languages-table.xml  09082023-db.changelog-create-tables-and-foreign-keys.xml  09082023-db.changelog-insert-into-tables.xml  09082023-insert-changeset-dictionaries-table.xml  09082023-insert-changeset-languages-table.xml  10082023-db.changelog-2023.xml  10082023-rename-changeset-tables-and-columns.xml  11082023-update-changeset-changelog.xml  13092023-add-changeset-foreign-key-for-export.xml  13092023-create-changeset-table-export.xml  14082023-rename-changeset-tables.xml  17082023-add-changeset-date-columns.xml  17082023-create_changeset-users-table.xml  21082023-create-changeset-users-table.xml  22082023-add-changeset-role-column.xml  23082023-add-changeset-foreign-keys.xml  23082023-create-changeset-table-user-sessions.xml  24082023-modify-changeset-columns-user-sessions.xml  28082023-insert-changeset-role-name-into-users.xml  28082023-update-changeset-column-role-name.xml  28082023-update-changeset-role-into-admin.xml  28082023-update-changeset-role-into-users.xml  29082023-add-changeset-columns-for-export-in-dictionaries-and-languages.xml  29082023-add-changeset-foreign-keys-for-export-in-dictionaries-and-languages.xml  _changelog-2023.xml
src/main/resources/export/: 07484ecc-6b96-4236-a2af-bbb3e2667d4a.xlsx  210b32fd-a5b4-4481-83eb-7ee9836c135a.xlsx  25919e12-e66f-4e9c-8470-ad06f4c3cd60.xlsx  2e16cc57-2ddc-4c69-9deb-4a9e435a1b20.xlsx  3d27a257-aad1-45bd-9aaa-e1e77b9a6e07.xlsx  41ed2b93-43d8-434f-80c0-37a4f317555d.xlsx  4a75adaa-5d8a-473e-bc48-79a55382e717.xlsx  569acc38-4e2d-4e0d-8e87-068d95bd161f.xlsx  587ea549-3c84-49b2-bb5a-0034ecf1faeb.xlsx  766e9377-cd29-4659-b5cd-94de9be28a29.xlsx  7fc4f5da-7183-4515-9732-c68234c1a535.xlsx  96e17760-e233-428b-b1be-000799060c6a.xlsx  9b2d1f26-43e4-40b9-b2d2-95097e6106d5.xlsx  b4616a3a-6f2e-40e8-a822-e8196c9fe8be.xlsx  ca9cbab2-1412-415b-9abe-c96a60f361cc.xlsx  dfe0856e-a4ad-4229-a264-e540c1cef22a.xlsx  ea97b0dc-c931-4c18-8ccb-39aa97abe0e2.xlsx  f4fdbca4-ffb4-42ff-bfa2-42599a8b17b0.xlsx  languages0d7ed0e5-9055-4ece-90a5-1f957380ad0e.xlsx
src/test/java/ru/mmtr/translationdictionary/: TranslationDictionaryApplicationTests.java
(+47 files in other folders)
