spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translation_dictionaries?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase
spring.liquibase.change-log=db/changelog/09082023-db.changelog-master.xml
spring.liquibase.enabled=true

#Ebean
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.databaseUrl=jdbc:h2:mem:customer
datasource.db.databaseDriver=org.h2.Driver
