spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translation_dictionaries
spring.datasource.username=postgres
spring.datasource.password=postgres

#Liquibase
spring.liquibase.change-log=db/changelog/09082023-db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public

#Ebean
spring.jpa.properties.ebean.dbSchema=public
spring.jpa.properties.ebean.db.ddl.generate=true
spring.jpa.properties.ebean.db.ddl.run=true
spring.jpa.properties.ebean.show_sql=false
spring.jpa.properties.ebean.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.ebean.migration.run=true
spring.jpa.properties.ebean.dbquote="

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

postgres.sql.db-username=postgres
postgres.sql.db-password=postgres
postgres.sql.db-url=jdbc:postgresql://localhost:5432/translation_dictionaries
postgres.sql.driver=org.postgresql.Driver

liquibase.schema-name=public
liquibase.change-log=db/changelog/09082023-db.changelog-master.xml

spring.security.enable-csrf=false