spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translation_dictionaries
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.embedded-database-connection=h2

#Liquibase
spring.liquibase.change-log=db/changelog/09082023-db.changelog-master.xml
spring.liquibase.enabled=true

#Ebean
spring.jpa.properties.ebean.db.ddl.generate=true
spring.jpa.properties.ebean.db.ddl.run=true
logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG
spring.jpa.properties.ebean.migration.run=true
#spring.jpa.properties.ebean.evolutionplugin=disabled
#spring.jpa.properties.ebean.default="repositories.*"

#spring.datasource.db.username=postgres
#datasource.db.password=postgres
#datasource.db.databaseUrl=jdbc:h2:mem:translation_dictionaries
#datasource.db.databaseDriver=org.h2.Driver